# bluestaffy

./: Makefile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
.local-maven/org/lwjgl/lwjgl-freetype/3.3.3/: lwjgl-freetype-3.3.3.pom
common/: build.gradle
common/src/main/java/ai/gamu/bluestaffy/: BlueStaffy.java
common/src/main/java/ai/gamu/bluestaffy/client/model/: BlueStaffyModel.java
common/src/main/java/ai/gamu/bluestaffy/client/renderer/: BlueStaffyRenderer.java
common/src/main/java/ai/gamu/bluestaffy/entity/: BlueStaffyEntity.java
common/src/main/java/ai/gamu/bluestaffy/entity/goal/: NapGoal.java  ZoomiesGoal.java
common/src/main/java/ai/gamu/bluestaffy/registry/: ModBlocks.java  ModEntities.java  ModItems.java
common/src/main/resources/assets/bluestaffy/blockstates/: example_block.json
common/src/main/resources/assets/bluestaffy/items/: example_item.json
common/src/main/resources/assets/bluestaffy/lang/: en_us.json
docs/: FABRIC_PORT.md
fabric/: build.gradle
fabric/src/main/java/ai/gamu/bluestaffy/fabric/: BlueStaffyFabric.java
fabric/src/main/java/ai/gamu/bluestaffy/fabric/client/: BlueStaffyFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ai/gamu/bluestaffy/neoforge/: BlueStaffyNeoForge.java
neoforge/src/main/java/ai/gamu/bluestaffy/neoforge/client/: BlueStaffyNeoForgeClient.java
net/minecraft/world/item/component/: TypedEntityData.java
src/main/java/ai/gamu/bluestaffy/: BlueStaffy.java  BlueStaffyClient.java  BlueStaffyEntity.java  BlueStaffySpawnEggItem.java  Config.java
src/main/java/ai/gamu/bluestaffy/client/: BlueStaffyRenderer.java
src/main/java/ai/gamu/bluestaffy/client/model/: BlueStaffyModel.java
src/main/java/ai/gamu/bluestaffy/client/renderer/: BlueStaffyRenderState.java  BlueStaffyRenderer.java
src/main/java/ai/gamu/bluestaffy/entity/: BlueStaffyEntity.java
src/main/java/ai/gamu/bluestaffy/entity/goal/: GreetOwnerGoal.java  NapGoal.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bluestaffy/items/: blue_staffy_spawn_egg.json  example_block.json
src/main/resources/assets/bluestaffy/lang/: en_us.json
src/main/resources/assets/bluestaffy/models/item/: blue_staffy_spawn_egg.json
src/main/resources/data/bluestaffy/neoforge/biome_modifier/: blue_staffy_overworld.json
