plugins {
    id 'dev.architectury.loom' version '1.14.473' apply false
    id 'architectury-plugin' version '3.5.166'
    id 'io.github.goooler.shadow' version '8.1.8' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.shedaniel.me/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        // Mojang library server — hosts LWJGL natives and other MC runtime dependencies
        maven { url 'https://libraries.minecraft.net/' }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    base {
        archivesName = rootProject.archives_base_name
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.parchment_minecraft_version}:${rootProject.parchment_mappings_version}@zip")
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
