# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft / Parchment
minecraft_version=1.21.11
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# NeoForge
neoforge_version=21.11.42
minecraft_version_range=[1.21.11]

# Fabric
fabric_loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11

# Architectury
architectury_api_version=19.0.1

# Mod Properties
mod_id=bluestaffy
mod_name=Blue Staffy
mod_license=All Rights Reserved
mod_version=1.0.0
maven_group=ai.gamu.bluestaffy
archives_base_name=bluestaffy

# Platforms enabled in the common module
enabled_platforms=neoforge,fabric
