architectury {
    common(rootProject.enabled_platforms.split(','))
}

dependencies {
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-common"
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
