apply plugin: 'io.github.goooler.shadow'

repositories {
    maven { url 'https://maven.neoforged.net/releases' }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    neoForge {
        version = rootProject.neoforge_version
    }
    // Resource metadata generation for the template-style neoforge.mods.toml
    runs {
        client { client() }
        server { server() }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modImplementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive = false }
}

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = ''
}

jar {
    archiveClassifier = 'dev'
}

// Expand properties into the neoforge.mods.toml template
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neoforge_version       : rootProject.neoforge_version,
            neo_version            : rootProject.neoforge_version,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
    from('src/main/templates') {
        expand replaceProperties
        into('.')
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-neoforge"
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
